@media screen and (min-width: 800px) and (max-width: 1199px) {
  .main-father {
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
  .purpose {
    width: 91%;
    margin-bottom: 0px;
  }
  .purpose-2 {
    width: 90%;
    margin-bottom: 0px;
  }
  .day-temperature {
    width: 90%;

  }
  .Weather {
    width: 91%;
    margin-bottom: 0px;
  }
  .img-lemon {
    height: 600px;
  }
  h2 {
    text-align: center;
  }
  .date-mobible {
    display: flex;
    justify-content: center;
  }
  .dateActual {
    margin: 0px
}
  .date {
    padding: 0px;
  }
  .gmail {
    display: flex;
    justify-content: center;
    align-items: center
  }
  .gmail p {
    margin-right: 20px;
  }
  .footer-large {
    display: flex;
    justify-content: space-evenly;
  }
  .social {
    align-items: center;
    margin-bottom: 0px;
  }
  .container-f{
    width: 200px;
    margin: 0px;
  }
  .social img {
    margin-left: 5px;
  }
  .main-form {
    align-content: center;
    background-color: var(--bg-color);
    padding: 40px;
    margin-top: -14px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 1000px;
    grid-gap: 20px;
  }
  .grid-1 {
    display: grid;
    grid-area: 1/1;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  }
  .membership {
    display: grid;
    grid-area: 1/2;
  }
  .member-2 {
    font-size: 16px;
  }
  .container {
    padding: 200px 200px;
  }
  .title-fesh {
    display: none;
  }
  .title-mobile {
    display: flex;
    width: 100%;
    height: 150px;
    align-content: center;
    align-items: center;
    justify-content: center;
  }
}
