@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 16px;
  font-family: "Noto Sans JP", sans-serif;
}

header {
  background-color: #0A4D68;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

header,
nav,
main,
footer {
  width: 100%;
  margin: 0 auto;
}

nav {
  background-color: #0A4D68;
  text-align: center;
  box-shadow: 0 0 30px #088395;
  display: flex;
  flex-direction: column;
}

nav div {
  flex: 1 1 auto;
}

nav a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 0.9rem;
}

nav a:hover {
  background-color: #05BFDB;
  color: #00FFCA;
}
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #0A4D68;
  margin: 5px;
  padding: 25px 50px;
  padding-top: 15px;
  margin-top: 200px;
}
footer p {
  font-size: 1.2em;
  color: #edf2f4;
}
.icon {
  width: 80px;
}

footer p a:hover {
  text-decoration: underline;
}
footer a {
  text-decoration: none;
  color: #edf2f4;
}

/***********************************************/
/** Media Queries for larger views *************/
/***********************************************/

@media (min-width: 37.5em) {
  nav {
    flex-direction: row;
  }

  nav a {
    font-size: 1.1rem;
  }
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }
  main picture {
    display: block;
  }
}

@media (min-width: 48em) {
  nav a {
    font-size: 1.3rem;
  }
}
@media screen and (max-width: 900px) {
  footer {
    flex-direction: column;
    margin-top: 25px;
  }
}
