@media only screen and (min-width: 768px) {
  h1 {
    font-size: 36px;
  }
  .name {
    font-size: 28px;
  }
  .sections {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
  }
  .card-1 {
    display: grid;
    grid-column: 1/2;
  }
  .card-2 {
    display: grid;
    grid-column: 2/2;
  }
  .card-3 {
    display: grid;
    grid-column: 1 /3;
  }
  .p-title {
    margin-left: 5px;
    margin-top: 0px;
  }
}

@media only screen and (min-width: 1200px) {
  h1 {
    font-size: 42px;
  }
  .name {
    font-size: 32px;
  }
  .sections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  .card-3 {
    display: grid;
    grid-column: 3/ 3;
  }
}
