@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap");

body {
  margin: 0px;
  box-sizing: content-box;
  font-family: "Noto Sans JP", sans-serif;
  font-size: large;
}
.title {
  width: 100vw;
  background-color: darkcyan;
}
h1 {
  display: flex;
  margin: 0px;
  justify-content: center;
}
.name {
  justify-content: center;
  display: flex;
  margin: 0px;
}
.title-card {
  margin-top: 10px;
  height: 30px;
  width: 100%;
  background-color: cadetblue;
  border-radius: 10px 10px 0px 0px;
}
.info-card {
  width: 100%;
  height: 60px;
  background-color: bisque;
}
.name-card {
  margin-top: 0px;
  margin-bottom: 5px;
}
.mail-card {
  margin: 0px;
}
.header-card {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  display: flex;
  background-color: beige;
}

.header-card a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
.header-card img {
  width: 80px;
  height: 80px;
  border-radius: 10px;
}

.header-right {
  float: right;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-main {
  width: 100%;
  height: 300px;
}
.img-main-title {
  display: flex;
  justify-content: center;
  color: seagreen;
  margin-bottom: 3px;
}
.img-logo {
  width: 100%;
}
.parrafo-img {
  display: flex;
  justify-content: center;
  color: seagreen;
  margin-top: 0px;
  margin-bottom: 5px;
}
.container-p {
  background-color: bisque;
  padding: 15px;
  border-radius: 20px;
}
.parrafo {
  text-align: left;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 20px;
}
.p-title {
  margin-left: 5px;
}
.p-title {
  margin-left: 5px;
}

@media screen and (max-width: 640px) {
  h1 {
    font-size: 24px;
  }
}

@media screen and (min-width: 640px) {
  h1 {
    font-size: 36px;
  }
  .name {
    font-size: 28px;
  }
  .sections {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
  }
  .card-1 {
    display: grid;
    grid-column: 1/2;
  }
  .card-2 {
    display: grid;
    grid-column: 2/2;
  }
  .card-3 {
    display: grid;
    grid-column: 1 /3;
  }
  .p-title {
    margin-left: 5px;
    margin-top: 0px;
  }
}

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 42px;
  }
  .name {
    font-size: 32px;
  }
  .sections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  .card-3 {
    display: grid;
    grid-column: 3/ 3;
  }
}
